# Online-Store

./: .gitignore  Online-Store.sln  README.md
Online-Store/: Online-Store.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Online-Store/Attributes/: ApiKeyAuthorizationAttribute.cs
Online-Store/Components/: HeaderViewComponent.cs  LoginViewComponent.cs  MainSideBarViewComponent.cs  NoveltiesViewComponent.cs  RegisterViewComponent.cs
Online-Store/Controllers/: AccountController.cs  GoodsController.cs  HomeController.cs  OrdersController.cs  SettingsController.cs
Online-Store/Domain/: AppDbContext.cs  DataManager.cs  Extensions.cs  JwtService.cs  SecurePasswordHasher.cs  UserManager.cs
Online-Store/Helpers/: HttpClientHelper.cs  Sha256Helper.cs
Online-Store/Migrations/: 20230801144246__initial.Designer.cs  20230801144246__initial.cs  20230801181319_firstuser.Designer.cs  20230801181319_firstuser.cs  20230801191536_secondrole.Designer.cs  20230801191536_secondrole.cs  20230801191818_userrole.Designer.cs  20230801191818_userrole.cs  20230802081250__initial.Designer.cs  20230802081250__initial.cs  20230802084751_change020820231147.Designer.cs  20230802084751_change020820231147.cs  20230803073906_changes03082023.Designer.cs  20230803073906_changes03082023.cs  20230803085533_changes030820231155.Designer.cs  20230803085533_changes030820231155.cs  20230803093734_changes030820231237.Designer.cs  20230803093734_changes030820231237.cs  20230806161310_init.Designer.cs  20230806161310_init.cs  20230806162147_change1921.Designer.cs  20230806162147_change1921.cs  20230806170330_change2003.Designer.cs  20230806170330_change2003.cs  20230806184355_change2143060823.Designer.cs  20230806184355_change2143060823.cs  20230806185002_change2149060823.Designer.cs  20230806185002_change2149060823.cs  20230806185405_change2153060823.Designer.cs  20230806185405_change2153060823.cs  20230806185543_change2154060823.Designer.cs  20230806185543_change2154060823.cs  20230806185806_change2158060823.Designer.cs  20230806185806_change2158060823.cs  20230806191448_change2214060823.Designer.cs  20230806191448_change2214060823.cs  20230806191743_change2217060823.Designer.cs  20230806191743_change2217060823.cs  20230806202237_change2322060823.Designer.cs  20230806202237_change2322060823.cs  (+95 more)
Online-Store/Models/: CabinetViewModel.cs  CartItemsViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  HeaderViewModel.cs  LoginViewModel.cs  MainSideBarViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs
Online-Store/Properties/: launchSettings.json
(+159 files in other folders)
